#include <Servo.h>
#include <Stepper.h>
#include <math.h> 

// --- 1. DEFINICJE STANÓW ---
enum StanRobota {
  KALIBRACJA,
  JAZDA_SWOBODNA,
  HAMOWANIE_AWARYJNE,
  COFANIE,
  SKANOWANIE_SEKTOROWE,
  OBLICZANIE_TRASY,
  FAZA_1B_ARC,         
  FAZA_1D_KONTRA,      
  FAZA_2_STABILIZACJA, 
  FAZA_3_MIJANIE,      
  FAZA_4A_POWROT_ARC,   
  FAZA_4B_POWROT_KONTRA, 
  FAZA_5_ODPIS,        
  FAZA_6_ZERO
};

StanRobota aktualnyStan = KALIBRACJA;

// --- 2. SPRZĘT ---
const int stepsPerRevolution = 2048; 
Stepper myStepper(stepsPerRevolution, A0, A2, A1, A3);
Servo headServo;

#define TRIG_PIN 11
#define ECHO_PIN 12
#define SERVO_PIN 6
#define MOTOR_PIN_A 3
#define MOTOR_PIN_B 5

// --- 3. PARAMETRY KONSTRUKCYJNE ---
const float KROKI_NA_STOP = 4.98;   
const float SZER_ROBOTA    = 20.0;   
const float DLUG_ROBOTA    = 30.0;   
const float MS_NA_1_CM     = 80.0;   
const float MARGINES       = 10.0;   
const float DOCELOWY_SKOS  = 25.0;   

// ZAKTUALIZOWANE WARTOŚCI PWM (+5)
int v1 = 125;           // Było 120
int v2 = 105;           // Było 100
int v_precyzja = 80;    // Było 75

// --- ZMIENNE OPERACYJNE ---
int kierunek = 1; 
float wyliczonaAlfa = 30.0; 
int krokiStery = 0;
unsigned long t_faza = 0;
unsigned long timerStanu = 0;
float d_straight_calc = 0;
float d_arc_calc = 0;
int licznikWolnego = 0; 

int servoPos = 90;
int servoDir = 6;
unsigned long servoTimer = 0;

void setup() {
  Serial.begin(9600);
  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  pinMode(MOTOR_PIN_A, OUTPUT);
  pinMode(MOTOR_PIN_B, OUTPUT);
  headServo.attach(SERVO_PIN);
  myStepper.setSpeed(12);
  
  headServo.write(90);
  unsigned long t = millis();
  while(millis() - t < 3400) myStepper.step(-10); 
  delay(500);
  t = millis();
  while(millis() - t < 1700) myStepper.step(10);  
  
  aktualnyStan = JAZDA_SWOBODNA;
}

void loop() {
  switch (aktualnyStan) {
    case JAZDA_SWOBODNA:       obslugaJazdy(); break;
    case HAMOWANIE_AWARYJNE:   obslugaHamowania(); break;
    case COFANIE:              obslugaCofania(); break;
    case SKANOWANIE_SEKTOROWE: obslugaSkanowania(); break;
    case OBLICZANIE_TRASY:     wykonajObliczenia(); break;
    case FAZA_1B_ARC:          obslugaFazy1B(); break;
    case FAZA_1D_KONTRA:       obslugaFazy1D(); break;
    case FAZA_2_STABILIZACJA:  obslugaFazy2(); break;
    case FAZA_3_MIJANIE:       obslugaMijania(); break;
    case FAZA_4A_POWROT_ARC:   obslugaFazy4A(); break;
    case FAZA_4B_POWROT_KONTRA: obslugaFazy4B(); break;
    case FAZA_5_ODPIS:         obslugaOdpisu(); break;
    case FAZA_6_ZERO:          aktualnyStan = JAZDA_SWOBODNA; break;
  }
}

// --- LOGIKA MANEWRU ---

void obslugaFazy2() {
  jedzDoPrzodu(v2);
  if (millis() - timerStanu > t_faza) {
    zatrzymajSie(); 
    if (kierunek == 1) headServo.write(180); else headServo.write(0); 
    delay(400); 
    timerStanu = millis();
    aktualnyStan = FAZA_3_MIJANIE;
  }
}

void obslugaMijania() {
  jedzDoPrzodu(v_precyzja); 
  
  int d = zmierzDystans();
  if (d > 60) {
    licznikWolnego++;
  } else {
    licznikWolnego = 0; 
  }

  if (licznikWolnego >= 2) { 
    zatrzymajSie(); 
    // Bufor ogona na małej prędkości
    unsigned long t_ogon = (unsigned long)(DLUG_ROBOTA * MS_NA_1_CM);
    unsigned long startT = millis();
    while(millis() - startT < t_ogon) jedzDoPrzodu(v_precyzja);
    zatrzymajSie();

    headServo.write(90);
    delay(200);
    
    // POWRÓT (Lustrzane odbicie)
    myStepper.step(-krokiStery * kierunek); 
    t_faza = (unsigned long)(d_arc_calc * MS_NA_1_CM);
    timerStanu = millis();
    aktualnyStan = FAZA_4A_POWROT_ARC;
    licznikWolnego = 0; 
  }
}

void wykonajObliczenia() {
  float targetY = (SZER_ROBOTA / 2.0) + MARGINES;
  float alfaRad = wyliczonaAlfa * (M_PI / 180.0);
  float thetaRad = DOCELOWY_SKOS * (M_PI / 180.0);
  float R = DLUG_ROBOTA / tan(alfaRad);
  d_arc_calc = R * thetaRad; 
  float y_arc = R * (1.0 - cos(thetaRad));
  float y_rem = targetY - y_arc;
  d_straight_calc = (y_rem > 0) ? (y_rem / sin(thetaRad)) : 0;
  krokiStery = (int)(wyliczonaAlfa * KROKI_NA_STOP);
  myStepper.step(krokiStery * kierunek);
  t_faza = (unsigned long)(d_arc_calc * MS_NA_1_CM);
  timerStanu = millis();
  aktualnyStan = FAZA_1B_ARC;
}

void obslugaFazy1B() {
  jedzDoPrzodu(v2);
  if (millis() - timerStanu > t_faza) {
    zatrzymajSie();
    myStepper.step(-2 * krokiStery * kierunek); 
    t_faza = (unsigned long)((d_straight_calc * 0.5) * MS_NA_1_CM);
    timerStanu = millis();
    aktualnyStan = FAZA_1D_KONTRA;
  }
}

void obslugaFazy1D() {
  jedzDoPrzodu(v2);
  if (millis() - timerStanu > t_faza) {
    zatrzymajSie();
    myStepper.step(krokiStery * kierunek);
    t_faza = 500; 
    timerStanu = millis();
    aktualnyStan = FAZA_2_STABILIZACJA;
  }
}

void obslugaFazy4A() {
  jedzDoPrzodu(v2);
  if (millis() - timerStanu > t_faza) {
    zatrzymajSie();
    myStepper.step(2 * krokiStery * kierunek); 
    t_faza = (unsigned long)((d_straight_calc * 0.5) * MS_NA_1_CM);
    timerStanu = millis();
    aktualnyStan = FAZA_4B_POWROT_KONTRA;
  }
}

void obslugaFazy4B() {
  jedzDoPrzodu(v2);
  if (millis() - timerStanu > t_faza) {
    zatrzymajSie();
    myStepper.step(-krokiStery * kierunek); 
    timerStanu = millis();
    aktualnyStan = FAZA_5_ODPIS;
  }
}

void obslugaOdpisu() {
  myStepper.step(-krokiStery * kierunek); 
  float d5 = DLUG_ROBOTA * sin(DOCELOWY_SKOS * (M_PI / 180.0));
  unsigned long t_odp = (unsigned long)(d5 * MS_NA_1_CM);
  unsigned long startO = millis();
  while(millis() - startO < t_odp) jedzDoPrzodu(v2);
  zatrzymajSie();
  myStepper.step(krokiStery * kierunek); 
  aktualnyStan = FAZA_6_ZERO;
}

// --- FUNKCJE POMOCNICZE ---

void obslugaRozgladania() {
  if (millis() - servoTimer >= 25) {
    servoTimer = millis();
    servoPos += servoDir;
    if (servoPos > 125 || servoPos < 55) servoDir *= -1;
    headServo.write(servoPos);
  }
}

void obslugaJazdy() {
  jedzDoPrzodu(v1);
  obslugaRozgladania();
  if (zmierzDystans() < 45) {
    zatrzymajSie();
    aktualnyStan = HAMOWANIE_AWARYJNE;
    timerStanu = millis();
  }
}

void obslugaSkanowania() {
  int najlepszeOkno = -1;
  int minKat = 180;
  for (int i = 0; i <= 12; i++) {
    int kat = 30 + (i * 10);
    headServo.write(kat);
    delay(180); 
    int d = zmierzDystans();
    if (d > 60) {
       int odchylenie = abs(90 - kat);
       if (odchylenie < minKat) { minKat = odchylenie; najlepszeOkno = kat; }
    }
  }
  if (najlepszeOkno == -1) { kierunek = 1; wyliczonaAlfa = 35; } 
  else { kierunek = (najlepszeOkno < 90) ? 1 : -1; wyliczonaAlfa = constrain(abs(90 - najlepszeOkno), 20, 40); }
  headServo.write(90);
  aktualnyStan = OBLICZANIE_TRASY;
}

int zmierzDystans() {
  digitalWrite(TRIG_PIN, LOW); delayMicroseconds(2);
  digitalWrite(TRIG_PIN, HIGH); delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);
  long d = pulseIn(ECHO_PIN, HIGH, 15000);
  return (d == 0) ? 999 : (d * 0.034 / 2);
}

void jedzDoPrzodu(int pwm) { analogWrite(MOTOR_PIN_A, pwm); digitalWrite(MOTOR_PIN_B, LOW); }
void jedzDoTylu(int pwm) { digitalWrite(MOTOR_PIN_A, LOW); analogWrite(MOTOR_PIN_B, pwm); }
void zatrzymajSie() { digitalWrite(MOTOR_PIN_A, LOW); digitalWrite(MOTOR_PIN_B, LOW); }
void obslugaHamowania() { zatrzymajSie(); if (millis() - timerStanu > 500) { aktualnyStan = COFANIE; timerStanu = millis(); } }
void obslugaCofania() { jedzDoTylu(v2); if (millis() - timerStanu > 1200) { zatrzymajSie(); aktualnyStan = SKANOWANIE_SEKTOROWE; } }