#include <Servo.h>

const int trigPin = 11;
const int echoPin = 12;

Servo myServo; 

void setup() {
  Serial.begin(9600);
  
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  
  myServo.attach(6); 
}

void loop() {
  int minDistance = 9999;  // Zmienna do śledzenia najmniejszej odległości (startujemy z dużą liczbą)
  int angleAtMinDist = 15; // Zmienna do zapamiętania kąta z najlepszym wynikiem

  Serial.println("--- Rozpoczynam skanowanie ---");

  // 1. Pętla skanująca (tylko w jedną stronę)
  for(int angle = 15; angle <= 165; angle += 15) {  
    myServo.write(angle);
    delay(250); // Czas na ustabilizowanie pozycji serwa
    
    int currentDist = calculateDistance(); 
    
    // Wyświetlanie bieżącego pomiaru w monitorze
    Serial.print("Kat: ");
    Serial.print(angle);
    Serial.print(" | Dystans: ");
    Serial.println(currentDist);

    // Logika szukania minimum:
    // Sprawdzamy czy dystans jest mniejszy od dotychczasowego minimum.
    // Warunek (currentDist > 0) jest ważny, bo czujnik zwraca 0, gdy nie widzi nic (poza zasięgiem).
    if (currentDist > 0 && currentDist < minDistance) {
      minDistance = currentDist;
      angleAtMinDist = angle;
    }
  }

  // 2. Ustawienie serwa na cel (najmniejsza odległość)
  Serial.print(">>> Cel namierzony! Ustawiam na kat: ");
  Serial.print(angleAtMinDist);
  Serial.print(" (Dystans: ");
  Serial.print(minDistance);
  Serial.println(" cm)");

  myServo.write(angleAtMinDist);

  // 3. Czekanie 30 sekund przed kolejnym cyklem
  delay(10000); 
}

// Funkcja pomiarowa
int calculateDistance() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  
  long duration = pulseIn(echoPin, HIGH);
  
  // Jeśli duration == 0, to znaczy Timeout (poza zasięgiem)
  if (duration == 0) {
    return 0;
  }
  
  return (duration / 2) / 29.1;
}