#include <Servo.h>
#include <Stepper.h>
#include <math.h> 

// --- 1. DEFINICJE STANÓW ---
enum StanRobota {
  OCZEKIWANIE_NA_START,
  JAZDA_SWOBODNA,
  HAMOWANIE_AWARYJNE,
  COFANIE,
  SKANOWANIE_OTOCZENIA,
  OBLICZANIE_TRASY,
  MANEWR_FAZA_1_WYJAZD,
  MANEWR_FAZA_2_PROSTA,
  MANEWR_FAZA_3_POWROT,
  WYPROSTOWANIE_KOL,
  KONIEC_ZADANIA
};

StanRobota aktualnyStan = OCZEKIWANIE_NA_START;

// --- 2. SPRZĘT ---
const int stepsPerRevolution = 2048; 
Stepper myStepper(stepsPerRevolution, A0, A2, A1, A3); 
Servo headServo;

#define TRIG_PIN 11
#define ECHO_PIN 12
#define SERVO_PIN 6
#define MOTOR_PIN_A 3
#define MOTOR_PIN_B 5

// --- 3. GEOMETRIA ---
const float SZEROKOSC_ROBOTA  = 10.0; 
const float DLUGOSC_ROBOTA    = 30.0; 
const float WYDLUZENIE_FAZY_1 = 5.0;

// KONTRA (Z bazy V43)
const int   DODATEK_KATA_KONTRY = 25; 
const float MNOZNIK_FAZY_3      = 3.0; 

// --- 4. KALIBRACJA ---
const float MS_NA_1_CM = 80.0; 
const float KROKI_NA_STOPIEN = 5.69; 
const double MAX_KAT_SKRETU = 50.0; 

// PRĘDKOŚCI
int v1 = 130; 
int v2 = 95;  

// DYSTANS (POWRÓT DO 40 CM)
int granicaOdleglosci = 40; 

// --- ZMIENNE GLOBALNE ---
unsigned long timerStanu = 0;      
unsigned long czasDlaFazy = 0;     
int kierunekManewru = 1;           

// Zmienne obliczeniowe
int wyliczonyKatBaza = 0;
int wyliczoneKrokiPelne = 0;
int wyliczoneKrokiPolowa = 0;
int wyliczoneKrokiExtra = 0; 
double wyliczonaDrogaF1 = 0;
double wyliczonaDrogaF3 = 0;

// --- CZĘSTOTLIWOŚĆ CZUJNIKA (ZMIANA!) ---
unsigned long timerCzujnika = 0;
const int INTERWAL_CZUJNIKA = 200; // ZMIANA: 200ms = 5Hz (Szybciej!)

// Serwo
unsigned long servoTimer = 0;
int servoPos = 90;
int servoDir = 3; 

void setup() {
  Serial.begin(9600);
  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  pinMode(MOTOR_PIN_A, OUTPUT);
  pinMode(MOTOR_PIN_B, OUTPUT);
  pinMode(13, OUTPUT);
  
  headServo.attach(SERVO_PIN);
  myStepper.setSpeed(12);
  headServo.write(90);
  
  myStepper.step(1); myStepper.step(-1);
  delay(1000); 
  
  Serial.println("\n==========================================");
  Serial.println("   ROBOT V45 - SZYBKI ODCZYT (5Hz)");
  Serial.println("   Wpisz 's' aby rozpoczac...");
  Serial.println("==========================================\n");
}

void loop() {
  switch (aktualnyStan) {
    case OCZEKIWANIE_NA_START: obslugaOczekiwania(); break;
    case JAZDA_SWOBODNA:       obslugaJazdySwobodnej(); break;
    case HAMOWANIE_AWARYJNE:   obslugaHamowania(); break;
    case COFANIE:              obslugaCofania(); break;
    case SKANOWANIE_OTOCZENIA: obslugaSkanowania(); break;
    case OBLICZANIE_TRASY:     wykonajObliczenia(); break;
    
    case MANEWR_FAZA_1_WYJAZD: obslugaFazy1(); break;
    case MANEWR_FAZA_2_PROSTA: obslugaFazy2(); break;
    case MANEWR_FAZA_3_POWROT: obslugaFazy3(); break;
    case WYPROSTOWANIE_KOL:    obslugaZerowania(); break;
    
    case KONIEC_ZADANIA:
      zatrzymajSie();
      aktualnyStan = OCZEKIWANIE_NA_START; 
      break;
  }
}

// ---------------------------------------------------------
// --- RAPORTOWANIE ---
// ---------------------------------------------------------

void drukujRaportSzczegolowy() {
  Serial.println("\n------------------------------------------");
  Serial.println("      RAPORT OBLICZEN MANEWRU");
  Serial.println("------------------------------------------");
  Serial.print("1. KAT SKRETU (Baza):  "); Serial.println(wyliczonyKatBaza);
  Serial.print("2. FAZA 1 (Wyjazd):    "); Serial.print(wyliczonaDrogaF1); Serial.println(" cm");
  Serial.print("3. KONTRA (+25st):     "); Serial.println(wyliczonyKatBaza + DODATEK_KATA_KONTRY);
  Serial.print("4. FAZA 3 (Powrot 3x): "); Serial.print(wyliczonaDrogaF3); Serial.println(" cm");
  Serial.println("------------------------------------------\n");
}

// ---------------------------------------------------------
// --- OBSŁUGA STANÓW ---
// ---------------------------------------------------------

void obslugaOczekiwania() {
  zatrzymajSie();
  static unsigned long blinkTimer = 0;
  static bool ledState = false;
  if(millis() - blinkTimer > 500) {
    blinkTimer = millis(); ledState = !ledState; digitalWrite(13, ledState);
  }
  if (Serial.available() > 0) {
    char c = Serial.read();
    if (c == 's' || c == 'S') {
       Serial.println(">>> START SYSTEMU <<<");
       digitalWrite(13, LOW);
       aktualnyStan = JAZDA_SWOBODNA;
       timerCzujnika = millis();
    }
  }
}

void obslugaJazdySwobodnej() {
  jedzDoPrzodu(v1);
  obslugaSerwa(); 
  
  // ZMIANA: Sprawdzamy co 200ms (5 razy na sekundę)
  if (millis() - timerCzujnika > INTERWAL_CZUJNIKA) {
    timerCzujnika = millis(); 
    
    int d = zmierzDystans();
    // Komentuję spamowanie konsoli, bo przy 5Hz będzie nieczytelnie
    // Serial.print("."); 
    
    if (d > 0 && d < granicaOdleglosci) {
      Serial.print("\n! PRZESZKODA ! (Dystans: "); Serial.print(d); Serial.println(" cm)");
      aktualnyStan = HAMOWANIE_AWARYJNE;
      timerStanu = millis();
    }
  }
}

void obslugaHamowania() {
  zatrzymajSie();
  if (millis() - timerStanu > 500) {
    aktualnyStan = COFANIE;
    timerStanu = millis();
  }
}

void obslugaCofania() {
  jedzDoTylu(v2);
  obslugaSerwa();
  if (millis() - timerStanu > 1200) {
    zatrzymajSie();
    delay(500);
    aktualnyStan = SKANOWANIE_OTOCZENIA;
  }
}

void obslugaSkanowania() {
  Serial.println("[SKANOWANIE] Szukam drogi...");
  int katKrawedzi = skanujObieStronyIWybierz();
  
  kierunekManewru = (katKrawedzi > 0) ? 1 : -1;
  int katAbs = abs(katKrawedzi);
  if (katAbs < 20) katAbs = 20;
  
  wyliczonyKatBaza = katAbs; 
  aktualnyStan = OBLICZANIE_TRASY;
}

void wykonajObliczenia() {
  int katDocelowy = wyliczonyKatBaza + 5;
  if (katDocelowy > MAX_KAT_SKRETU) katDocelowy = MAX_KAT_SKRETU;
  wyliczonyKatBaza = katDocelowy;
  
  wyliczoneKrokiPelne = (int)(katDocelowy * KROKI_NA_STOPIEN);
  wyliczoneKrokiPolowa = wyliczoneKrokiPelne / 2;
  wyliczoneKrokiExtra = (int)(DODATEK_KATA_KONTRY * KROKI_NA_STOPIEN);

  if ((wyliczoneKrokiPelne + wyliczoneKrokiExtra) > (MAX_KAT_SKRETU * KROKI_NA_STOPIEN)) {
      wyliczoneKrokiExtra = (int)(MAX_KAT_SKRETU * KROKI_NA_STOPIEN) - wyliczoneKrokiPelne;
  }

  wyliczonaDrogaF1 = SZEROKOSC_ROBOTA / sin(katDocelowy * PI / 180.0);
  wyliczonaDrogaF1 += WYDLUZENIE_FAZY_1; 
  if (wyliczonaDrogaF1 > 120) wyliczonaDrogaF1 = 120;
  
  wyliczonaDrogaF3 = (DLUGOSC_ROBOTA / 2.0) * MNOZNIK_FAZY_3;

  drukujRaportSzczegolowy();
  
  czasDlaFazy = (unsigned long)(wyliczonaDrogaF1 * MS_NA_1_CM);
  
  Serial.print("[MANEWR] Faza 1: Skret o "); Serial.println(wyliczonyKatBaza);
  myStepper.step(wyliczoneKrokiPelne * kierunekManewru);
  delay(100);
  
  aktualnyStan = MANEWR_FAZA_1_WYJAZD;
  timerStanu = millis();
}

void obslugaFazy1() {
  jedzDoPrzodu(v2);
  headServo.write(90 - (45 * kierunekManewru)); 
  
  if (millis() - timerStanu > czasDlaFazy) {
    Serial.println("[MANEWR] Koniec F1. Prostowanie do 50%...");
    myStepper.step(-wyliczoneKrokiPolowa * kierunekManewru);
    
    czasDlaFazy = (unsigned long)(((DLUGOSC_ROBOTA / 2.0) + 0.0) * MS_NA_1_CM);
    
    aktualnyStan = MANEWR_FAZA_2_PROSTA;
    timerStanu = millis();
  }
}

void obslugaFazy2() {
  jedzDoPrzodu(v2);
  if (kierunekManewru == 1) headServo.write(180); else headServo.write(0);

  if (millis() - timerStanu > czasDlaFazy) {
    Serial.print("[MANEWR] Koniec F2. KONTRA +"); Serial.println(DODATEK_KATA_KONTRY);
    
    int ruchKontrujacy = wyliczoneKrokiPelne + wyliczoneKrokiExtra;
    myStepper.step(-ruchKontrujacy * kierunekManewru);
    
    czasDlaFazy = (unsigned long)(wyliczonaDrogaF3 * MS_NA_1_CM);
    
    aktualnyStan = MANEWR_FAZA_3_POWROT;
    timerStanu = millis();
  }
}

void obslugaFazy3() {
  jedzDoPrzodu(v2);
  headServo.write(90); 
  
  if (millis() - timerStanu > czasDlaFazy) {
    zatrzymajSie();
    aktualnyStan = WYPROSTOWANIE_KOL;
  }
}

void obslugaZerowania() {
  Serial.println("[MANEWR] Prostowanie kol do zera...");
  int ruchZerujacy = wyliczoneKrokiPolowa + wyliczoneKrokiExtra;
  myStepper.step(ruchZerujacy * kierunekManewru);
  
  Serial.println(">>> MANEWR ZAKONCZONY <<<");
  aktualnyStan = KONIEC_ZADANIA; 
}

// ---------------------------------------------------------
// --- POMOCNICZE ---
// ---------------------------------------------------------

int skanujObieStronyIWybierz() {
  headServo.write(90); delay(500); 
  int dystansSrodek = zmierzDystans();
  int katPrawo = 0; int katLewo = 0;
  
  for (int kat = 90; kat >= 20; kat -= 10) {
    headServo.write(kat); delay(100); 
    int d = zmierzDystans();
    if (d > 50 || (d - dystansSrodek > 25)) { katPrawo = (90 - kat); break; }
  }
  headServo.write(90); delay(300);
  for (int kat = 90; kat <= 160; kat += 10) {
    headServo.write(kat); delay(100);
    int d = zmierzDystans();
    if (d > 50 || (d - dystansSrodek > 25)) { katLewo = (kat - 90); break; }
  }
  headServo.write(90); 
  if (katPrawo == 0 && katLewo == 0) return 30;
  if (katLewo == 0) return katPrawo;
  if (katPrawo == 0) return -katLewo;
  if (katPrawo <= katLewo) return katPrawo; else return -katLewo;
}

void obslugaSerwa() {
  if (millis() - servoTimer >= 40) { 
    servoTimer = millis();
    servoPos += servoDir;
    if (servoPos >= 135) { servoPos = 135; servoDir = -3; }
    if (servoPos <= 45) { servoPos = 45; servoDir = 3; }
    headServo.write(servoPos);
  }
}

int zmierzDystans() {
  digitalWrite(TRIG_PIN, LOW); delayMicroseconds(2);
  digitalWrite(TRIG_PIN, HIGH); delayMicroseconds(10);
  digitalWrite(TRIG_PIN, LOW);
  long duration = pulseIn(ECHO_PIN, HIGH, 15000); 
  if (duration == 0) return 999;
  return duration * 0.034 / 2;
}

void jedzDoPrzodu(int pwm) { analogWrite(MOTOR_PIN_A, pwm); digitalWrite(MOTOR_PIN_B, LOW); }
void jedzDoTylu(int pwm) { digitalWrite(MOTOR_PIN_A, LOW); analogWrite(MOTOR_PIN_B, pwm); }
void zatrzymajSie() { digitalWrite(MOTOR_PIN_A, LOW); digitalWrite(MOTOR_PIN_B, LOW); }