#include <Servo.h>
#include <Stepper.h>
#include <math.h> 

// --- 1. DEFINICJE STANÓW ---
enum StanRobota {
  OCZEKIWANIE_NA_START,
  JAZDA_SWOBODNA,
  HAMOWANIE_AWARYJNE,
  COFANIE,
  SKANOWANIE_OTOCZENIA,
  OBLICZANIE_TRASY,
  MANEWR_FAZA_1_WYJAZD,
  MANEWR_FAZA_2_PROSTA,
  MANEWR_FAZA_3_POWROT,
  WYPROSTOWANIE_KOL,
  KONIEC_ZADANIA
};

StanRobota aktualnyStan = OCZEKIWANIE_NA_START;

// --- 2. SPRZĘT ---
const int stepsPerRevolution = 2048; 
Stepper myStepper(stepsPerRevolution, A0, A2, A1, A3); 
Servo headServo;

#define TRIG_PIN 11
#define ECHO_PIN 12
#define SERVO_PIN 6
#define MOTOR_PIN_A 3
#define MOTOR_PIN_B 5

// --- 3. PARAMETRY GEOMETRII (Baza 'Sperma') ---
const float SZEROKOSC_ROBOTA  = 10.0; 
const float DLUGOSC_ROBOTA    = 30.0; 
const float WYDLUZENIE_FAZY_1 = 5.0;
const int   DODATEK_KATA_KONTRY = 25; 
const float MNOZNIK_FAZY_3      = 3.0; 

// --- 4. KALIBRACJA ---
const float MS_NA_1_CM = 80.0; 
const float KROKI_NA_STOPIEN = 5.69; 
const double MAX_KAT_SKRETU = 50.0; 

int v1 = 130; 
int v2 = 95;  
int granicaOdleglosci = 40; 

// --- ZMIENNE GLOBALNE ---
unsigned long timerStanu = 0;      
unsigned long czasDlaFazy = 0;     
int kierunekManewru = 1;           

int wyliczonyKatBaza = 0;
int wyliczoneKrokiPelne = 0;
int wyliczoneKrokiPolowa = 0;
int wyliczoneKrokiExtra = 0; 
double wyliczonaDrogaF1 = 0;
double wyliczonaDrogaF3 = 0;

unsigned long timerCzujnika = 0;
const int INTERWAL_CZUJNIKA = 200; 

unsigned long servoTimer = 0;
int servoPos = 90;
int servoDir = 4; 

void setup() {
  Serial.begin(9600);
  pinMode(TRIG_PIN, OUTPUT);
  pinMode(ECHO_PIN, INPUT);
  pinMode(MOTOR_PIN_A, OUTPUT);
  pinMode(MOTOR_PIN_B, OUTPUT);
  pinMode(13, OUTPUT);
  
  headServo.attach(SERVO_PIN);
  myStepper.setSpeed(12);
  headServo.write(90);
  
  myStepper.step(1); myStepper.step(-1);
  delay(1000); 
  
  Serial.println("\n--- SYSTEM V52: POPRAWIONY (ASCII ONLY) ---");
  Serial.println("Wpisz 's' aby ruszyc.");
}

void loop() {
  switch (aktualnyStan) {
    case OCZEKIWANIE_NA_START: obslugaOczekiwania(); break;
    case JAZDA_SWOBODNA:       obslugaJazdySwobodnej(); break;
    case HAMOWANIE_AWARYJNE:   obslugaHamowania(); break;
    case COFANIE:              obslugaCofania(); break;
    case SKANOWANIE_OTOCZENIA: obslugaSkanowania(); break; 
    case OBLICZANIE_TRASY:     wykonajObliczenia(); break;
    case MANEWR_FAZA_1_WYJAZD: obslugaFazy1(); break;
    case MANEWR_FAZA_2_PROSTA: obslugaFazy2(); break;
    case MANEWR_FAZA_3_POWROT: obslugaFazy3(); break;
    case WYPROSTOWANIE_KOL:    obslugaZerowania(); break;
    case KONIEC_ZADANIA:       zatrzymajSie(); aktualnyStan = OCZEKIWANIE_NA_START; break;
  }
}

// ---------------------------------------------------------
// --- ANALIZA I MAPA (BEZ POLSKICH ZNAKÓW W KODZIE) ---
// ---------------------------------------------------------

// Funkcja pomocnicza do rysowania mapy
int wykonajPomiarZLogiem(int k) {
  headServo.write(k); delay(150);
  int d = zmierzDystans();
  Serial.print(k); Serial.print(k < 100 ? "  | " : " | ");
  Serial.print(d); Serial.print(d < 100 ? " cm  | " : " cm | ");
  int paski = map(constrain(d, 0, 60), 0, 60, 0, 20);
  for(int i=0; i<paski; i++) Serial.print("#");
  Serial.println();
  return d;
}

void obslugaSkanowania() {
  Serial.println("\n[SKANOWANIE] Generowanie mapy przeszkody...");
  
  int katP = 0; 
  int katL = 0;
  int dystansSrodek = zmierzDystans();

  Serial.println("Kat | Dystans | Wykres");
  Serial.println("----+---------+--------------------");

  // Prawa strona
  for (int kat = 90; kat >= 20; kat -= 10) {
    int d = wykonajPomiarZLogiem(kat);
    if (katP == 0 && (d > 55 || (d - dystansSrodek > 25))) katP = (90 - kat);
  }

  // Lewa strona
  headServo.write(90); delay(300);
  for (int kat = 100; kat <= 160; kat += 10) {
    int d = wykonajPomiarZLogiem(kat);
    if (katL == 0 && (d > 55 || (d - dystansSrodek > 25))) katL = (kat - 90);
  }
  
  headServo.write(90);

  // LOGIKA DECYZJI
  Serial.println("\n[LOGIKA WYBORU]");
  // Wyświetlanie wzoru matematycznego na czacie
  Serial.print("WZOR: min(|L="); Serial.print(katL); 
  Serial.print("|, |P="); Serial.print(katP); Serial.println("|)");

  if (katP == 0 && katL == 0) {
    kierunekManewru = 1; wyliczonyKatBaza = 35;
    Serial.println("WYNIK: Obie strony zajete. Skret domyslny: PRAWO.");
  } else if (katL == 0 || (katP > 0 && katP <= katL)) {
    kierunekManewru = 1; wyliczonyKatBaza = katP;
    Serial.println("WYNIK: Prawa krawedz blizej -> Skret w PRAWO.");
  } else {
    kierunekManewru = -1; wyliczonyKatBaza = katL;
    Serial.println("WYNIK: Lewa krawedz blizej -> Skret w LEWO.");
  }
  
  aktualnyStan = OBLICZANIE_TRASY;
}

// ---------------------------------------------------------
// --- OBLICZENIA I MANEWR ---
// ---------------------------------------------------------

void wykonajObliczenia() {
  int katDocelowy = wyliczonyKatBaza + 5;
  if (katDocelowy > MAX_KAT_SKRETU) katDocelowy = MAX_KAT_SKRETU;
  wyliczonyKatBaza = katDocelowy;
  
  wyliczoneKrokiPelne = (int)(katDocelowy * KROKI_NA_STOPIEN);
  wyliczoneKrokiPolowa = wyliczoneKrokiPelne / 2;
  wyliczoneKrokiExtra = (int)(DODATEK_KATA_KONTRY * KROKI_NA_STOPIEN);

  // Obliczanie przekątnej (Faza 1) - matematyczny wzór:
  // $Droga = \frac{Szerokość}{\sin(Kąt)}$
  double drogaCalculated = SZEROKOSC_ROBOTA / sin(katDocelowy * PI / 180.0);
  wyliczonaDrogaF1 = drogaCalculated + WYDLUZENIE_FAZY_1;
  wyliczonaDrogaF3 = (DLUGOSC_ROBOTA / 2.0) * MNOZNIK_FAZY_3;

  czasDlaFazy = (unsigned long)(wyliczonaDrogaF1 * MS_NA_1_CM);
  
  Serial.print("[MANEWR] Start Fazy 1. Dystans: "); Serial.print(wyliczonaDrogaF1); Serial.println(" cm");
  
  myStepper.step(wyliczoneKrokiPelne * kierunekManewru);
  delay(100);
  aktualnyStan = MANEWR_FAZA_1_WYJAZD;
  timerStanu = millis();
}

void obslugaFazy1() {
  jedzDoPrzodu(v2);
  if (millis() - timerStanu > czasDlaFazy) {
    myStepper.step(-wyliczoneKrokiPolowa * kierunekManewru);
    
    // Faza 2 - Symetryczna dla obu stron
    czasDlaFazy = (unsigned long)((DLUGOSC_ROBOTA / 2.0) * MS_NA_1_CM);
    
    Serial.println("[MANEWR] Start Fazy 2.");
    aktualnyStan = MANEWR_FAZA_2_PROSTA;
    timerStanu = millis();
  }
}

// ---------------------------------------------------------
// --- SYSTEMOWE ---
// ---------------------------------------------------------

void obslugaJazdySwobodnej() {
  jedzDoPrzodu(v1);
  obslugaSerwa(); 
  if (millis() - timerCzujnika > INTERWAL_CZUJNIKA) {
    timerCzujnika = millis(); 
    int d = zmierzDystans();
    if (d > 0 && d < granicaOdleglosci) {
      aktualnyStan = HAMOWANIE_AWARYJNE;
      timerStanu = millis();
    }
  }
}

void obslugaSerwa() {
  if (millis() - servoTimer >= 40) { 
    servoTimer = millis();
    servoPos += servoDir;
    if (servoPos >= 110) { servoPos = 110; servoDir = -4; }
    if (servoPos <= 70) { servoPos = 70; servoDir = 4; }
    headServo.write(servoPos);
  }
}

void obslugaOczekiwania() {
  zatrzymajSie();
  static unsigned long blinkTimer = 0; static bool ledState = false;
  if(millis() - blinkTimer > 500) { blinkTimer = millis(); ledState = !ledState; digitalWrite(13, ledState); }
  if (Serial.available() > 0) { char c = Serial.read(); if (c == 's' || c == 'S') { aktualnyStan = JAZDA_SWOBODNA; timerCzujnika = millis(); } }
}

void obslugaHamowania() { zatrzymajSie(); if (millis() - timerStanu > 500) { aktualnyStan = COFANIE; timerStanu = millis(); } }
void obslugaCofania() { jedzDoTylu(v2); if (millis() - timerStanu > 1200) { zatrzymajSie(); delay(500); aktualnyStan = SKANOWANIE_OTOCZENIA; } }
void obslugaFazy2() { jedzDoPrzodu(v2); if (millis() - timerStanu > czasDlaFazy) { int ruch = wyliczoneKrokiPelne + wyliczoneKrokiExtra; myStepper.step(-ruch * kierunekManewru); czasDlaFazy = (unsigned long)(wyliczonaDrogaF3 * MS_NA_1_CM); aktualnyStan = MANEWR_FAZA_3_POWROT; timerStanu = millis(); } }
void obslugaFazy3() { jedzDoPrzodu(v2); if (millis() - timerStanu > czasDlaFazy) { zatrzymajSie(); aktualnyStan = WYPROSTOWANIE_KOL; } }
void obslugaZerowania() { int ruch = wyliczoneKrokiPolowa + wyliczoneKrokiExtra; myStepper.step(ruch * kierunekManewru); aktualnyStan = KONIEC_ZADANIA; }

int zmierzDystans() { 
  digitalWrite(TRIG_PIN, LOW); delayMicroseconds(2); 
  digitalWrite(TRIG_PIN, HIGH); delayMicroseconds(10); 
  digitalWrite(TRIG_PIN, LOW); 
  long duration = pulseIn(ECHO_PIN, HIGH, 15000); 
  if (duration == 0) return 999; 
  return duration * 0.034 / 2; 
}

void jedzDoPrzodu(int pwm) { analogWrite(MOTOR_PIN_A, pwm); digitalWrite(MOTOR_PIN_B, LOW); }
void jedzDoTylu(int pwm) { digitalWrite(MOTOR_PIN_A, LOW); analogWrite(MOTOR_PIN_B, pwm); }
void zatrzymajSie() { digitalWrite(MOTOR_PIN_A, LOW); digitalWrite(MOTOR_PIN_B, LOW); }